FELM/LoginPage.xaml

<Page x:Class="FELM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/festival_1.png"/>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
            >
                <Grid.Background>
                    <ImageBrush ImageSource="logo_festival-el.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
            />
            <Grid Grid.Row="2"
                  Grid.Column="0"
            />
            <Grid Grid.Row="0"
                  Grid.Column="1"
            />

            <Grid Grid.Row="1"
                  Grid.Column="1"

                />
            <Grid Grid.Row="2"
                  Grid.Column="1"
            />
            <Grid Grid.Row="0"
                  Grid.Column="2"
            />
            <Grid Grid.Row="1"
                  Grid.Column="2"
            />
            <Grid Grid.Row="2"
                  Grid.Column="2"
            />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5">

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
            

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

                <Label Name="Header" 
                       Content="Enter Login" 
                       Foreground="#FF008D7A"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Margin="0,10"
                       FontSize="24"
                       
                />

                <Label Name="Username" 
                       Content="UserName:" 
                       Foreground="#FF008D7A"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"
                       Margin="15,10"
                >
                </Label>
                <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    BorderBrush="LightGray" 
                    SnapsToDevicePixels="True" 
                    Background="White" 
                    Margin="15,1"
                    >
                    

                    <TextBox Name="LoginTextBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                             

                             
                    ></TextBox>
                </Border>
                <Label Name="Password" 
                       Content="Password:" 
                       Foreground="#FF008D7A"
                       HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center"
                       Margin="15,1"
                >
                </Label>
                <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    BorderBrush="LightGray" 
                    SnapsToDevicePixels="True" 
                    Background="White"
                    Margin="15,1">

                    <TextBox Name="PasswordTextBox"></TextBox>
                </Border>

                <Button Content="Log in" Click="Button_Click_3" Margin="10" Background="#FF3D79B5" BorderThickness="2"></Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>


