FELM/MainPage.xaml

<Page x:Class="FELM.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/festival_1.png"/>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
            />
            <Grid Grid.Row="1"
                  Grid.Column="0"
            />
            <Grid Grid.Row="2"
                  Grid.Column="0"
            />
            <Grid Grid.Row="0"
                  Grid.Column="1"
            />
            <Grid Grid.Row="1"
                  Grid.Column="1"
            />
            <Grid Grid.Row="2"
                  Grid.Column="1"
            />
            <Grid Grid.Row="0"
                  Grid.Column="2"
            />
            <Grid Grid.Row="1"
                  Grid.Column="2"
            />
            <Grid Grid.Row="2"
                  Grid.Column="2"
            />
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,45,10,25" Width="247" Height="230" >
                <Border
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Margin="15,15"
                    >
                    <Button Content="UserPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_1" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Margin="15,15">
                    <Button Content="ScanPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_2" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Margin="15,15">

                    <Button Content="EventPage" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Margin="15,15">

                    <Button Content="EventPage" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click3" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

            </StackPanel>

        </Grid>



    </Grid>
</Page>
