FELM/ScanPage.xaml

<Page x:Class="FELM.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/festival_1.png"/>
        </Grid.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*" />
                <ColumnDefinition Width="533*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10,0,55,59">
                <Grid.Background>
                    <ImageBrush ImageSource="logo_festival-el.png"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,60,257,19"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="49,60,10,19"/>

            <Label Name="search" 
                    Content="search" 
                    Foreground="White"
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top"
                    FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" Margin="50,0,0,0"
            />

            <TextBox HorizontalAlignment="Left"
                 Height="19"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="115"
                 Background="White" Grid.ColumnSpan="2" Grid.Row="2" Margin="100,5,0,0" 
            />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5"
                Margin="30">

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="Evnts" RenderTransformOrigin="0.489,0.659" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" Margin="21,25,10,0"/>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF008D7A"
                Margin="30">

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="Favoritter" RenderTransformOrigin="0.489,0.659" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" Margin="21,25,10,0"/>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5"
                Margin='30'>

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="Produktliste " RenderTransformOrigin="0.489,0.659" Grid.ColumnSpan="3" Grid.Row="1" Foreground="white" Margin="19,26,10,0"/>
            </Border>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="174" Height="76" Margin="275,20,84,59" Grid.Column="1" Background="Transparent">

                <Border CornerRadius="5" Padding="5" 
                        BorderThickness="1" 
                        SnapsToDevicePixels="True" 
                        Background="#FF008D7A"
                        >
                    <Button Content="Historik"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200"  FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="Button_Click"/>
                </Border>

                <Border CornerRadius="5" Padding="5" 
                        BorderThickness="1" 
                        SnapsToDevicePixels="True" 
                        Background="#FF008D7A"
                        >
                    <Button Content="Favoritter"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="174" Height="94" Margin="89,22,270,39" Grid.Column="1" >
                <Border CornerRadius="5" Padding="5" 
                        BorderThickness="1" 
                        SnapsToDevicePixels="True" 
                        Background="#FF008D7A"
                        >
                    <Button Content="Indstil RFID"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF"/>
                </Border>

                <Border CornerRadius="5" Padding="5" 
                        BorderThickness="1" 
                        SnapsToDevicePixels="True" 
                        Background="#FF008D7A"
                        >
                    <Button Content="Udlån/Aflever"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF"/>
                </Border>
                <Border CornerRadius="5" Padding="5" 
                        BorderThickness="1" 
                        SnapsToDevicePixels="True" 
                        Background="#FF008D7A"
                        >
                    <Button Content="Start scanner"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF"/>
                </Border>
            </StackPanel>
           
            <Label Name="Lokalition" 
                       Content="Lokalition 0-99:" 
                       Foreground="White"
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Top"
                    FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="152,10,211,-10" 
            />
            <TextBox HorizontalAlignment="Right"
                 Height="19"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="142"
                 Background="White" Grid.Column="1" Grid.Row="1" Margin="0,11,51,0"/>
        </Grid>
        <Grid Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,529,365"
            >
        </Grid>


    </Grid>
</Page>
