FELM/UserPage.xaml

<Page x:Class="FELM.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FF0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
            />
            <Grid Grid.Row="1"
                  Grid.Column="0"
            />
            <Grid Grid.Row="2"
                  Grid.Column="0"
            />
            <Grid Grid.Row="0"
                  Grid.Column="1"
            />
            <Grid Grid.Row="1"
                  Grid.Column="1"
            />
            <Grid Grid.Row="2"
                  Grid.Column="1"
            />
            <Grid Grid.Row="0"
                  Grid.Column="2"
            />
            <Grid Grid.Row="1"
                  Grid.Column="2"
            />
            <Grid Grid.Row="2"
                  Grid.Column="2"
            />
            <Button Grid.Row="1" Grid.Column="1" Content="Back&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93"  Height="27" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
