FELM/Vare.xaml

<Page x:Class="FELM.Vare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vare">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Grid.Column="0"
        />
            <Grid Grid.Row="1"
              Grid.Column="0"
        />
            <Grid Grid.Row="2"
              Grid.Column="0"
        />
            <Grid Grid.Row="0"
              Grid.Column="1"
        />
            <Grid Grid.Row="1"
              Grid.Column="1"
        />
            <Grid Grid.Row="2"
              Grid.Column="1"
        />
            <Grid Grid.Row="0"
              Grid.Column="2"
        />
            <Grid Grid.Row="1"
              Grid.Column="2"
        />
            <Grid Grid.Row="2"
              Grid.Column="2"
        />
            <Button Grid.Row="1" Grid.Column="1" Name="BackBtn" Height="30" Width="100" Content="Back Btn"  Click="BackBtn_Click"></Button>

        </Grid>

    </Grid>
</Page>
